{
  "name": "mempalace",
  "version": "0.1.0",
  "binary": "{venv}/bin/python",
  "args": ["-u", "-m", "rocky_mempalace.runner"],
  "working_dir": "{sidecar_dir}",
  "env": {
    "MEMPALACE_PALACE_PATH": "~/Library/Application Support/Rocky/Memory",
    "ROCKY_MEMORY_WING": "rocky",
    "ROCKY_MEMORY_ROOM": "conversation"
  },
  "ready_event": "ready",
  "ready_timeout_s": 60,
  "shutdown_grace_s": 3,
  "restart_policy": "on_failure",
  "restart_max_per_minute": 3,
  "timeouts": {
    "*": 5,
    "recall": 8,
    "add": 8,
    "count": 5,
    "forget_all": 30,
    "init_palace": 60
  }
}
