{
  "name": "echo",
  "version": "0.1.0",
  "binary": "/usr/bin/python3",
  "args": ["-u", "{sidecar_dir}/runner.py"],
  "working_dir": "{sidecar_dir}",
  "env": {},
  "ready_event": "ready",
  "ready_timeout_s": 10,
  "shutdown_grace_s": 2,
  "restart_policy": "on_failure",
  "restart_max_per_minute": 3,
  "timeouts": {
    "*": 5,
    "slow": 10,
    "stream_count": 5
  }
}
